spring.application.name=VisitorManagementSystem

#spring.datasource.url=jdbc:mysql://localhost:3306/vmsdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MySQL@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d2fgjr0gjchc73fkg260-a.render.com:5432/vmsdb_c6sb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:vmsdb_c6sb_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xoIO7NY97QWfmyRGBxwQfAX1FlO8dLqr}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

server.port=${PORT:9999}
